{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Settings": {
    "Jwt": {
      "SigningKey": "@xs?K>)9;iwMqc9prTK4{iMbrSZqtCBM",
      "ExpirationTimeMinutes": 180
    }
  }
}
